.card 
    display: flex
    flex-direction: column
    @include card-style-1
    
    &:hover
        cursor: pointer
        box-shadow: 0 1rem 2rem rgba(143, 19, 19, 0.432)
        @include button-move-top
  
.card-image 
    img
        @include perfect-fit
        margin-bottom: 1rem
        
  
  
.card-content 
    h3 
        font-size: 2.5rem
        margin-bottom: 1rem
        text-align: center
        text-transform: uppercase
        @inlcude glue-background-color
    
    
    p 
        font-size: 16px
        line-height: 1.5
        margin-bottom: 10px
        text-align: left
