.container
    width: $website-width
    height: auto
    margin: 0 auto
    text-align: center
    border-radius: 0.4rem
    box-shadow: 0 0.4rem 0.8rem 0 rgba(0,0,0,0.2)
    padding: 1rem
    width: 90%
    margin-top: 5rem
    padding-top: 2rem
    @media only screen and (max-width: 960px)
        margin-bottom: 2rem