.main-footer
    background-image: linear-gradient(to left, #242121f5, #000000f3)
    margin-top: 5rem
    padding-top: 3rem
    text-align: center


.copyright
    color: $primary-color
    @media only screen and (max-width: 960px)
        font-size: 1rem


#logo-bottom
    @media only screen and (max-width: 960px)
        height: 4rem
    