.main-header
    height: 100vh
    background-image: linear-gradient(to left, #242121f5, #000000f3), url(../img/cover-img.jpg)
    background-size: cover
    background-position: top
    position: relative

.logo-box
    position: absolute
    top: 4rem
    left: 4rem
    

.logo 
    height: 10rem
    @media only screen and (max-width: 960px)
        height: 4rem

.text-box
    position: absolute
    top: 55%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center

.heading-primary
    color: $primary-color
    text-transform: uppercase
    transition: all 0.5s

.header-primary-main
    display: block
    font-size: 6rem
    font-weight: 400
    letter-spacing: 1.5rem
    animation: moveInRight 1s ease-out
    @media only screen and (max-width: 960px)
        font-size: 3rem
        letter-spacing: 1rem
        
        


.header-primary-sub
    display: block
    font-size: 3rem
    font-weight: 700
    letter-spacing: 0.5rem
    animation: moveInLeft 1s ease-out
    @media only screen and (max-width: 960px)
        font-size: 2rem
        font-weight: 500
        margin-top: 1rem