.awards
    width: 100%
    text-align: center
    
.awards i
    padding: 3rem
    @include glue-background-color
    &:hover
        @include button-move-top
        text-shadow: 0 1rem 2rem rgba(212, 27, 27, 0.432)