.introduction
    @include favourite-3-spaces-grid
    @media only screen and (max-width: 960px)
        display: grid
        grid-template-columns: repeat(1, 1fr)
    
.cards-container
    @include favourite-3-spaces-grid
    @media only screen and (max-width: 960px)
        display: grid
        grid-template-columns: repeat(1, 1fr)

.awards
    @include favourite-3-spaces-grid
    @media only screen and (max-width: 960px)
        display: grid
        grid-template-columns: repeat(1, 1fr)

.footer-container
    @include favourite-3-spaces-grid


    
        
