.social i
    color: $primary-color
    padding: 1rem
    margin-left: 1rem
    align-content: center
    @media only screen and (max-width: 960px)
        padding: 0.1rem
        margin-left: 0
        font-size: 2rem
    
    &:hover
        @include glue-background-color

